{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvoicingDb": "Server=localhost,1433;Database=InvoicingDb;User Id=sa;Password=YourStrong@Password!;Encrypt=False;"
  }
}
